<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Alquiler</title>
</head>




<body class="fondo">

    <header>
        <nav>
            <ul>


                <li><a name="inicio" href="../index.html">Inicio</a></li>
                <li><a name="crucero" href="./cruceros.html">Cruceros</a></li>
                <li><a name="hoteles" href="./hoteles.html">Hoteles</a></li>
                <li><a name="contacto" href="./contacto.html">Contacto</a></li>


            </ul>
        </nav>
    </header>

    <main>

        <h1>Alquiler Deportivo</h1>

        <section>
            <div class="sexos">
                <span> Ingrese sexo:</span>
                <span>
                    Masculino
                </span>

                <input type="radio" value="1" name="genero" id="generohombre" required>
                <span>
                    Femenino
                </span>
                <input type="radio" value="1" name="genero" id="generomujer" required>
            </div>
        </section>


        <div class="conten">
            <label for="fecha">Fechas disponibles:</label>
            <input type="date" name="" id="fecha" required>
        </div>

        <div class="contn">

            <select name="Tipos De intereses">

                <option value="Banco Nacion">Banco Nacion 18 cuotas T.N.A 6%</option>
                <option value="Banco Provincia ">Banco Provincia 12 cuotas T.N.A 15%</option>
                <option value="Banco Patagonia ">Banco Chaco 6 cuotas T.N.A 0%</option>
                <option value="Banco Frances ">Banco Frances 3 cuotas T.N.A 0% + 20% reintegro</option>

            </select>

            <input type="submit" value="Enviar" name="Datosservidor">
        </div>

       
            <table id="auto">
                <tr>
            
                        <th>Vehiculos:</th>
                        <th>Dias</th>
                        <th>Valor</th>
                    
                </tr>
                <tr>
                    <td>Bmw M7</td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>Lamborghini</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Masceratti</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ferrari Spyder</td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
     
       

       

        <section id="sec2">
            <div class="border">Motos Acuaticas</div>

            <div class="cmoto">

                <table id="moto">
                    <tr>
                        <th>Vehiculos:</th>
                        <th>Dias</th>
                        <th>Valor</th>
                    </tr>
                    <tr>
                        <td>Honda xrv</td>
                        <td></td>
                        <td></td>
    
                    </tr>
    
                    <tr>
                        <td>Kawasaki vr</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Yamaha t80</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Suzuki Top</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div class="conmot">
            
            
        </section>

        
    </main>
</body>

</html>